# Server Configuration
PORT=5000
NODE_ENV=production

# # Database Configuration (Contoh PostgreSQL/MySQL)
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=admin
# DB_PASSWORD=rahasia_banget
# DB_NAME=my_app_db

# # Security
# JWT_SECRET=super_secret_key_123